is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI
build_property.RootNamespace = CI
build_property.ProjectDir = C:\Users\jayesh hadiya\Desktop\TS-assignment\.NET MVC(CI platform)\CI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jayesh hadiya\Desktop\TS-assignment\.NET MVC(CI platform)\CI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/Home/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/Home/Reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jayesh hadiya/Desktop/TS-assignment/.NET MVC(CI platform)/CI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2owhm928dv
